{
  "DatabaseProvider": "mariadb",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seeding": {
    "AdminUser": {
      "Username": "admin",
      "Email": "admin@crm.local",
      "FirstName": "System",
      "LastName": "Administrator",
      "Password": "Admin@123"
    },
    "SampleData": {
      "Customers": 50,
      "Products": 25,
      "Contacts": 100,
      "Opportunities": 30,
      "Campaigns": 10,
      "Tasks": 50,
      "Notes": 75,
      "Quotes": 20,
      "Interactions": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
