{
  "DatabaseProvider": "mariadb",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DemoDatabase": {
    "AutoSeed": true,
    "DatabaseName": "crm_demodb"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET:default-dev-secret-change-in-production-32chars}",
    "Issuer": "CRMApp",
    "Audience": "CRMUsers",
    "ExpirationMinutes": 60
  },
  "OAuth": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID:}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET:}"
    },
    "GitHub": {
      "ClientId": "${GITHUB_CLIENT_ID:}",
      "ClientSecret": "${GITHUB_CLIENT_SECRET:}"
    },
    "Microsoft": {
      "ClientId": "${MICROSOFT_CLIENT_ID:}",
      "ClientSecret": "${MICROSOFT_CLIENT_SECRET:}"
    }
  },
  "ZipCodeImport": {
    "EnableScheduledImport": false,
    "CronExpression": "0 0 1 * *",
    "ImportSource": "GeoNames",
    "CountryCodes": ["US"],
    "ImportOnStartupIfEmpty": true,
    "MinimumHoursBetweenImports": 168
  },
  "AllowedOrigins": "http://localhost:3000,https://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
